VITE_API_JUBLAWOMA=http://192.168.1.100:8080/jublawoma
VITE_API_JUBLAWOMA_ADMIN=http://localhost:8080/jublawoma-admin
VITE_API_UNCLET=http://localhost:8080/unclet
VITE_API_UNCLET_ADMIN=http://localhost:8080/unclet-admin
VITE_API_OLIUMBI=http://localhost:8080/oliumbi
VITE_API_OLIUMBI_ADMIN=http://localhost:8080/oliumbi-admin
