VITE_API_JUBLAWOMA=https://api.jublawoma.ch
VITE_API_JUBLAWOMA_ADMIN=https://api.admin.jublawoma.ch
VITE_API_UNCLET=https://api.uncle-t.ch
VITE_API_UNCLET_ADMIN=https://api.admin.uncle-t.ch
VITE_API_OLIUMBI=https://api.oliumbi.ch
VITE_API_OLIUMBI_ADMIN=https://api.admin.oliumbi.ch
